<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>

    <style>
        #externa {
            width: 400px;
            height: 400px;
            background-color: #c4c4c4;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        div {
            width: 100px;
            height: 100px;
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="externa">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>