<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>

        <style>
            #area_contatos a {
                color: white;
                text-decoration: none;
                padding: 5px 10px;

                background-color: black;
                border-radius: 5px;
            }

            #area_contatos a:hover {
                background: rgb(41,110,217);
                background: linear-gradient(0deg, rgba(41,110,217,1) 17%, rgba(255,255,255,1) 100%);

                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                color: black;
            }

            #area_pessoa {
                display: flex;
                flex-direction: row;
                align-items: center;

                background-color: rgb(41,110,217);
                color: white;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .texto-destaque {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Meu Curriculo</h1>

        <div id="area_pessoa">
            <img src="logo.png" alt="Imagem da pessoa" width="80" height="80">

            <h3>Rodrigo Azevedo da Costa</h3>
        </div>

        <div>
            <br>
            <span> <b class="texto-destaque">Cargo:</b> Programador Web</span><br>
            <span> <b class="texto-destaque">Email:</b> razevedocosta@gmail.com</span><br>
            <span> <b class="texto-destaque">Linkedin:</b> linkedin.com/razevedocosta</span><br><br>
        </div>

        <div id="area_contatos">
            <span><b>Contatos:</b></span>
            <a href="https://www.facebook.com/razevedocosta/">Facebook</a>
            <a href="https://www.instagram.com/r.azevedocosta/">Instagram</a>
            <a href="https://www.linkedin.com/in/rodrigoazevedo14/">Linkedin</a>
            <a href="https://github.com/razevedocosta/">Github</a>
        </div>
        <br>

        <div>
            <b>Formação Acadêmica</b>
            <ul>
                <li>Mestrado em bla bla bla</li>
                <li>Pós-Graduação em bla bla bla</li>
                <li>Bacharel Nisso</li>
                <li>Ensino médio em tal</li>
            </ul>
        </div>

        <div id="area_experiencia">
            <b>Experiência Profissional</b>
            <ol type="I">
                <li>Tribunal de Justiça</li>
                <li>Marinha do Brasil</li>
                <li>Univesidade Federal do Amazonas</li>
                <li>Philips do Brasil</li>
            </ol>
            <a href="https://github.com/razevedocosta/">Site da Empresa</a>
        </div>
        
    </body>
</html>