<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --blue: #5294F9;
            --white: #FFFFFF;
        }

        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 1rem;

            width: 50%;
            padding: 3rem 1rem;

            margin: 0 auto;
            -webkit-box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
        }

        form input,
        button {
            padding: 1rem;
        }

        form input {
            border: 1px solid #c4c4c4;
        }

        button {
            background-color: var(--blue);
            border: none;
        }

        button:hover {
            cursor: pointer;
            color: var(--white);
            transition: 0.2s;

            -webkit-box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 39px -15px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <form>
        <h1>Login</h1>

        <input type="email" name="email" id="email" placeholder="Email" required>

        <input type="password" name="senha" id="senha" placeholder="Senha" required>

        <button type="submit">Acessar</button>
    </form>

</body>

</html>