<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            display: flex;
            gap: 24px;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        section div {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            color: white;
        }

        #preta {
            background-color: black;
        }

        #vermelha {
            background-color: red;
        }

        #azul {
            background-color: blue;
        }

        #rosa {
            background-color: pink;
        }

        #verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <section>
        <div id="preta">preta</div>
        <div id="vermelha">vermelha</div>
        <div id="azul">azul</div>
        <div id="rosa">rosa</div>
        <div id="verde">verde</div>
    </section>
    
</body>
</html>