ano,mês,número,natureza
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
2024,janeiro,PREGÃO PRESENCIAL Nº 029/2023-CMM.,33903916 - MANUTENCAO E CONSERVACAO  DE BENS IMOVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 028/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 027/2023-CMM.,33903916 – MANUTENÇÃO E CONSERVAÇÃO  DE BENS IMÓVEIS
2024,janeiro,PREGÃO PRESENCIAL Nº 026/2023-CMM.,33903977 – VIGILÂNCIA  OSTENSIVA/MONITORAD
2024,janeiro,PREGÃO PRESENCIAL Nº 025/2023-CMM.,33904004 – CONSULTORIA TÉCNICA DE  PESSOA JURÍDICA NA ÁREA DE INFORMÁTICA
2024,janeiro,PREGÃO PRESENCIAL Nº 024/2023-CMM.,- 33905235 – EQUIPAMENTOS DE PROCESSAMENTO  DE DADOS
2024,janeiro,PREGÃO PRESENCIAL Nº 023/2023-CMM.,"33903950 – SERVICOS MED.HOSPITALAR, ODONT.E  LABORATORIAIS"
2024,janeiro,PREGÃO PRESENCIAL Nº 022/2023-CMM.,33903963 - Serviços Gráfico; 33903063 - Material Gráfico.
2024,janeiro,PREGÃO PRESENCIAL Nº 021/2023-CMM.,33903948 – SERVIÇO DE SELEÇÃO E  TREINAMENTO
2023,dezembro,PREGÃO PRESENCIAL Nº 020/2023-CMM.,"33903701 – APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL"
2023,dezembro,PREGÃO PRESENCIAL N 019/2023- SRP/CMM.,"33903917 – MANUTENÇÃO, CONSERVAÇÃO, INSTALAÇÃO E DESINSTALAÇÃO DE MÁQUINAS, EQUIPAMENTOS E/OU UTENSÍLIOS DE ESCRITÓRIO."
2023,novembro,PREGÃO PRESENCIAL Nº 018/2023-SRP/CMM.,"33903978 – LIMPEZA, CONSERVAÇÃO E DEDETIZAÇÃO EM GERAL."
